apiVersion: v1
kind: Config
clusters:
-  name: local
-  cluster:
      server: http://52.83.92.216:8080
users:
-  name: kubelet
contexts:
-  context:
     cluster: local
     user: kubelet
-   name: kubelet-context
current-context: kubelet-context