apiVersion: v1
kind: Service
metadata:
  name: storm-slave-service
  labels:
    app: storm-slave
spec:
  ports:
    - port: 2181
      name: zookeeper
  clusterIP: None
  selector:
    app: storm-slave
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: slave
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: storm-slave
  serviceName: storm-slave-service
  template:
    metadata:
      labels:
        app: storm-slave
    spec:
      containers:
        - name: storm-slave
          image: 202.116.46.215/hsdocker2019/chellyk-storm-zookeeper:v1.0
          imagePullPolicy: Always

