apiVersion: v1
kind: Service
metadata:
  name: storm-master-service
  labels:
    app: storm-master
spec:
  ports:
    - port: 2181
      name: zookeeper
  clusterIP: None
  selector:
    app: storm-master
---
apiVersion: v1
kind: Pod
metadata:
  name: master
  labels:
    app: storm-master
spec:
  containers:
    - image: 202.116.46.215/hsdocker2019/chellyk-storm-zookeeper:v1.0
      name: storm-master
      imagePullPolicy: Always
      volumeMounts:
      - mountPath: /root/ex
        name: experiment
  volumes:
  - name: experiment
    hostPath:
      path: /root/experiment_test

